.ShoppingCart
  background-color: transparent
  border: 0
  cursor: pointer
  color: $text-color
  position: relative
  &__counter
    position: absolute
    border-radius: 50%
    background-color: $main-contrast
    color: $text-color
    padding: 0.25rem
    top: -0.25rem
    left: 0.05rem
    z-index: 1
    width: 0.5rem
    height: 0.5rem
    font-size: 0.5rem
  & > svg
    width: 1.25rem
    height: 1.25rem
    fill: $text-color
  &__items
    position: absolute
    background: $color-primary
    border: 1px solid $border-color
    border-radius: 8px
    right: 0
    max-width: 320px
    min-width: 250px
    padding: 1rem
  &__buyButton
    background: $main-contrast
    color: $text-color
    width: 100%
    padding: 0.5rem
    border-radius: 8px
    border: none
    font-weigth: bold
    cursor: pointer
